pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/Madhukommalapati/docker.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("madhu0621/docker_practice")
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withDockerRegistry([credentialsId: 'dockerhub-creds', url: 'https://hub.docker.com/repository/docker/madhu0621/docker_practice/general']) {
                    script {
                        docker.image("madhu0621/docker_practice").push('latest')
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker run -d -p 5000:5000 madhu0621/docker_practice'
            }
        }
    }
}
